<!-- Flexbox is a CSS layout module that provides a flexible way to arrange and align elements within a container. It allows you to create responsive and dynamic layouts by distributing space among items in a container along a single direction, either horizontally (in a row) or vertically (in a column). Flexbox is designed to simplify the process of creating complex and responsive web layouts. -->
<!-- Please uncomment or commment the CSS below to see the behaviour of the flex-box. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;

        }

        /* NAV */

        nav {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
            /* text-align: RIG; */
            position: fixed;
            top: 0;
            width: 98%;
            z-index: 1;
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            height: 100px;
        }

        .menu {
            list-style-type: none;
            display: flex;
            justify-content: end;
            padding: 15px;
            width: 100%;
            /* border: 1px solid white; */

        }

        .menu li {
            margin-right: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: rgb(191, 191, 191);
            font-size: 18px;
        }

        .menu li a:hover {
            text-decoration: none;
            color: red;
        }

        /* NAV */

        h2 {
            margin-top: 1px;
            text-align: center;
            color: whitesmoke
        }

        p {
            margin-top: 0px;
            width: auto;
            height: auto;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }

        @keyframes itemAnimation {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }



        .item {
            background-color: #161a1d;
            padding: 15px;
            margin: 35px;

            display: flex;
            flex-direction: column;
            /* padding-bottom: 5px ; */
            justify-content: center;
            align-items: center;
            gap: 3px;
            height: 400px;
            width: 250px;
            border: 2px solid #660708;
            border-radius: 5px;
            box-shadow: 0px 0px 18px 7px rgb(72, 28, 28);

            animation-name: itemAnimation;
            animation-duration: 4s;

        }




        .item:hover {
            transform: scale(1.1);
            transition: 0.4s;
            border: 2px solid #cca9a9;
            box-shadow: 0px 0px 10px 7px rgb(125, 80, 80);
            color: #7e6b6c;

        }

        .button-color {
            background-color: #161a1d;
            color: white;
            font-size: 20px;
            border: 2px solid whitesmoke;
            border-radius: 5px;
            /* margin-left: 75px; */
            padding: 4px 20px;
        }


        .button-color:hover {
            background-color: darkred;
            color: black;
            border-color: black
        }


        .container5 {

            color: whitesmoke;
            width: 90%;
            background-color: black;
            padding: 70px 0;
            display: flex;

            margin: 0 auto;

            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;

        }

        .cart {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none;
            height: 30%;
            width: 25%
        }

        .btn-purchase {
            background: white;
            color: black;
            margin-top: 10px;
            border: 1px solid black;
            padding: 10px 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>

</head>

<body>

    <nav>
        <div class="logo">
            <img src="netflix.jpg" alt="Logo">
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>







    <br>
    <br>
    <br>




    <div class="container5">

        <div class="item">
            <img src="project1.jpg" alt="Product 1" width=100%; height="58%">
            <h2 style="margin-top: 1px;text-align: center;">Avengers</h2>
            <p>product 1.</p>
            <button class="button-color" onclick=showCartAndIncrement(1)>Buy</button>
            <p class="price" id="price1">$92</p>
        </div>
        <div class="item">
            <img src="project11.jpg" alt="Product 1" width=100%; height="58%">
            <h2>Jurrasic World</h2>
            <p>product 2.</p>
            <button class="button-color" onclick=showCartAndIncrement(2)>Buy</button>
            <p class="price" id="price2">$86</p>
        </div>
        <div class="item">
            <img src="project2.jpg" alt="Product 1" width=100%; height="58%">
            <h2>Jumanji</h2>
            <p>product 3.</p>
            <button class="button-color" onclick=showCartAndIncrement(3)>Buy</button>
            <p class="price" id="price3">$76</p>
        </div>
        <div class="item">
            <img src="project4.jpg" alt="Product 1" width=100%; height="58%">
            <h2>Kingdom Dead</h2>
            <p>product 4.</p>
            <button class="button-color" onclick=showCartAndIncrement(4)>Buy</button>
            <p class="price" id="price4">$66</p>
        </div>
        <div class="item">
            <img src="project5.jpeg" alt="Product 1" width=100%; height="58%">
            <h2>AOUAD</h2>
            <p>product 5.</p>
            <button class="button-color" onclick=showCartAndIncrement(5)>Buy</button>
            <p class="price" id="price5">$56</p>


        </div>
        <div class="item">
            <img src="project10.jpg" alt="Product 1" width=100%; height="58%">
            <h2>Squid Game</h2>
            <p>product 6.</p>
            <button class="button-color" onclick=showCartAndIncrement(6)>Buy</button>
            <p class="price" id="price6">$55</p>
        </div>
        <div class="item">
            <img src="project6.jpg" alt="Product 1" width=100%; height="58%">
            <h2>X-Men</h2>
            <p>product 7.</p>
            <button class="button-color" onclick=showCartAndIncrement(7)>Buy</button>
            <p class="price" id="price7">$66</p>
        </div>
        <div class="item">
            <img src="project7.jpg" alt="Product 1" width=100%; height="58%">
            <h2>The Nun</h2>
            <p>product 8.</p>
            <button class="button-color" onclick=showCartAndIncrement(8)>Buy</button>
            <p class="price" id="price8">$77</p>
        </div>
        <div class="item">
            <img src="project8.jpg" alt="Product 1" width=100%; height="58%">
            <h2>Conjuring</h2>
            <p>product 9.</p>
            <button class="button-color" onclick=showCartAndIncrement(9)>Buy</button>
            <p class="price" id="price9">$88</p>
        </div>
        <div class="item">
            <img src="project9.jpg" alt="Product 1" width=100%; height="58%">
            <h2>Ratsasan</h2>
            <p>product 10.</p>
            <button class="button-color" onclick=showCartAndIncrement(10)>Buy</button>
            <p class="price" id="price10">$99</p>
        </div>
    </div>



    <div class="cart" id="cart">
        <button class="close-button" onclick="hideCart()">&times;</button>
        <!-- Cart content goes here -->
        <h1 style="color:orange">Cart&#128722;</h1>
        <h2 style="color:black">Total:<span id="total-price">0</span>
        </h2>
        <span>
            <button onclick="add(); purchase();" class="btn-purchase">Purchase - $149</button>
            <p id="errorMessage" style="color:red"></p>
        </span>
    </div>





    <footer
        style="color:aliceblue;text-align: center;padding: 20px 0; background-color: rgb(190, 1, 1); width: 100%;height: auto;">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <cite> -- By Blan Sandeep Lewis</cite>

    </footer>


</body>

</html>